<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="space-y-6">
    <%!-- Page header --%>
    <div class="flex justify-between items-start">
      <div>
        <div class="text-sm breadcrumbs text-base-content/60 mb-2">
          <ul>
            <li><a>Finance</a></li>

            <li><a>Master</a></li>

            <li>
              <span class="font-semibold">
                {if(@live_action == :new,
                  do: "New Account Group",
                  else: if(@live_action == :edit, do: "Edit Account Group", else: "Account Group")
                )}
              </span>
            </li>
          </ul>
        </div>

        <h1 class="text-2xl font-bold">Account Group</h1>

        <p class="text-base-content/60 mt-1">
          Define account groups for chart of accounts classification
        </p>
      </div>

      <%= if @live_action == :index do %>
        <.link navigate={~p"/finance/accountgroup/new"}>
          <button class="btn btn-primary">
            <.icon name="hero-plus" class="size-4" /> Add Account Group
          </button>
        </.link>
      <% end %>
    </div>

    <%= if @live_action != :index do %>
      <%!-- Form Card --%>
      <div class="card bg-base-100 shadow max-w-2xl">
        <div class="card-body">
          <h2 class="card-title text-lg">
            <.icon
              name={if @live_action == :edit, do: "hero-pencil-square", else: "hero-plus-circle"}
              class="size-5"
            /> {if @live_action == :edit, do: "Edit Account Group", else: "New Account Group"}
          </h2>

          <.form
            for={@form}
            id="account-group-form"
            phx-change="validate"
            phx-submit="save"
            class="space-y-4"
          >
            <%!-- Group ID --%>
            <div class="form-control">
              <label class="label">
                <span class="label-text font-medium">Group ID</span>
              </label>

              <.input
                field={@form[:acgid]}
                type="text"
                placeholder="e.g., ASET"
                disabled={@live_action == :edit}
                required
              />
              <p class="label-text-alt text-base-content/60 mt-1">
                Unique identifier, max 4 characters
              </p>
            </div>
            <%!-- Group Name --%>
            <div class="form-control">
              <label class="label">
                <span class="label-text font-medium">Group Name</span>
              </label>

              <.input
                field={@form[:acgnam]}
                type="text"
                placeholder="e.g., Fixed Assets"
                required
              />
            </div>
            <%!-- Group Type --%>
            <div class="form-control">
              <label class="label">
                <span class="label-text font-medium">Group Type</span>
              </label>

              <.input
                field={@form[:acgtyp]}
                type="select"
                options={[
                  {"Asset (A)", "A"},
                  {"Liability (L)", "L"},
                  {"Equity (E)", "E"},
                  {"Revenue (R)", "R"},
                  {"Cost (C)", "C"}
                ]}
                prompt="Select Group Type"
                required
              />
              <p class="label-text-alt text-base-content/60 mt-1">
                Classification type for financial reporting
              </p>
            </div>
            <%!-- Action Buttons --%>
            <div class="form-control mt-6 flex flex-row gap-2">
              <button
                type="submit"
                class="btn btn-primary flex-1"
                phx-disable-with="Saving..."
              >
                <.icon name="hero-check" class="size-4" /> {if @live_action == :edit,
                  do: "Update",
                  else: "Save"}
              </button>

              <button type="button" phx-click="cancel" class="btn btn-ghost">
                Cancel
              </button>
            </div>
          </.form>
        </div>
      </div>
    <% end %>
    <%!-- Table --%>
    <%= if @live_action == :index do %>
      <div class="card bg-base-100 shadow">
        <div class="card-body p-0">
          <div class="overflow-x-auto">
            <table class="table table-zebra">
              <thead>
                <tr>
                  <th class="w-20">ID</th>

                  <th>Group Name</th>

                  <th class="w-32">Type</th>

                  <th class="w-28 text-right">Actions</th>
                </tr>
              </thead>

              <tbody>
                <tr :for={{id, group} <- @streams.groups} id={id}>
                  <td class="font-mono font-bold">{group.acgid}</td>

                  <td>{group.acgnam}</td>

                  <td>
                    <span class={[
                      "badge badge-sm",
                      if(group.acgtyp == "A",
                        do: "badge-info",
                        else:
                          if(group.acgtyp == "L",
                            do: "badge-warning",
                            else:
                              if(group.acgtyp == "E",
                                do: "badge-success",
                                else:
                                  if(group.acgtyp == "R",
                                    do: "badge-primary",
                                    else: "badge-secondary"
                                  )
                              )
                          )
                      )
                    ]}>
                      {case group.acgtyp do
                        "A" -> "Asset"
                        "L" -> "Liability"
                        "E" -> "Equity"
                        "R" -> "Revenue"
                        "C" -> "Cost"
                      end}
                    </span>
                  </td>

                  <td class="text-right">
                    <div class="flex justify-end gap-1">
                      <.link navigate={~p"/finance/accountgroup/#{group.acgid}/edit"}>
                        <button class="btn btn-outline btn-primary btn-xs btn-square" title="Edit">
                          <.icon name="hero-pencil-square" class="size-4" />
                        </button>
                      </.link>

                      <button
                        phx-click="delete"
                        phx-value-id={group.acgid}
                        class="btn btn-outline btn-error btn-xs btn-square"
                        title="Delete"
                        data-confirm="Are you sure you want to delete #{group.acgid}?"
                      >
                        <.icon name="hero-trash" class="size-4" />
                      </button>
                    </div>
                  </td>
                </tr>

                <tr :if={@groups_empty?}>
                  <td colspan="4" class="text-center py-8 text-base-content/60">
                    <.icon name="hero-rectangle-group" class="size-12 mx-auto opacity-50" />
                    <p class="mt-2">No account groups yet. Add your first account group!</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</Layouts.app>
