<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="space-y-6">
    <%!-- Page header --%>
    <div class="flex justify-between items-start">
      <div>
        <div class="text-sm breadcrumbs text-base-content/60 mb-2">
          <ul>
            <li><a>Finance</a></li>

            <li><a>Master</a></li>

            <li>
              <span class="font-semibold">
                {if(@live_action == :new,
                  do: "New Posting Period Variant",
                  else:
                    if(@live_action == :edit,
                      do: "Edit Posting Period Variant",
                      else: "Posting Period Variant"
                    )
                )}
              </span>
            </li>
          </ul>
        </div>

        <h1 class="text-2xl font-bold">Posting Period Variant</h1>

        <p class="text-base-content/60 mt-1">
          Define posting period variants with number of periods and special periods
        </p>
      </div>

      <%= if @live_action == :index do %>
        <.link navigate={~p"/finance/postingperiodvariant/new"}>
          <button class="btn btn-primary">
            <.icon name="hero-plus" class="size-4" /> Add Variant
          </button>
        </.link>
      <% end %>
    </div>

    <%= if @live_action != :index do %>
      <%!-- Form Card --%>
      <div class="card bg-base-100 shadow max-w-2xl">
        <div class="card-body">
          <h2 class="card-title text-lg">
            <.icon
              name={if @live_action == :edit, do: "hero-pencil-square", else: "hero-plus-circle"}
              class="size-5"
            /> {if @live_action == :edit,
              do: "Edit Posting Period Variant",
              else: "New Posting Period Variant"}
          </h2>

          <.form
            for={@form}
            id="posting-period-variant-form"
            phx-change="validate"
            phx-submit="save"
            class="space-y-4"
          >
            <%!-- Variant ID --%>
            <div class="form-control">
              <label class="label">
                <span class="label-text font-medium">Variant ID</span>
              </label>

              <.input
                field={@form[:ppvid]}
                type="text"
                placeholder="e.g., Z1"
                disabled={@live_action == :edit}
                required
              />
              <p class="label-text-alt text-base-content/60 mt-1">
                Unique identifier, max 4 characters
              </p>
            </div>
            <%!-- Variant Name --%>
            <div class="form-control">
              <label class="label">
                <span class="label-text font-medium">Variant Name</span>
              </label>

              <.input
                field={@form[:ppvnam]}
                type="text"
                placeholder="e.g., Standard 12+4 Periods"
                required
              />
            </div>
            <%!-- Number of Periods --%>
            <div class="form-control">
              <label class="label">
                <span class="label-text font-medium">Number of Periods</span>
              </label>

              <.input
                field={@form[:numper]}
                type="number"
                placeholder="e.g., 12"
                min="1"
                max="366"
                required
              />
              <p class="label-text-alt text-base-content/60 mt-1">
                Number of regular posting periods in a fiscal year
              </p>
            </div>
            <%!-- Number of Special Periods --%>
            <div class="form-control">
              <label class="label">
                <span class="label-text font-medium">Special Periods</span>
              </label>

              <.input
                field={@form[:numspe]}
                type="number"
                placeholder="e.g., 4"
                min="0"
                max="99"
                required
              />
              <p class="label-text-alt text-base-content/60 mt-1">
                Number of special periods for year-end adjustments
              </p>
            </div>
            <%!-- Action Buttons --%>
            <div class="form-control mt-6 flex flex-row gap-2">
              <button
                type="submit"
                class="btn btn-primary flex-1"
                phx-disable-with="Saving..."
              >
                <.icon name="hero-check" class="size-4" /> {if @live_action == :edit,
                  do: "Update",
                  else: "Save"}
              </button>

              <button type="button" phx-click="cancel" class="btn btn-ghost">
                Cancel
              </button>
            </div>
          </.form>
        </div>
      </div>
    <% end %>
    <%!-- Table --%>
    <%= if @live_action == :index do %>
      <div class="card bg-base-100 shadow">
        <div class="card-body p-0">
          <div class="overflow-x-auto">
            <table class="table table-zebra">
              <thead>
                <tr>
                  <th class="w-20">ID</th>

                  <th>Variant Name</th>

                  <th class="w-28 text-center">Periods</th>

                  <th class="w-28 text-center">Special</th>

                  <th class="w-28 text-right">Actions</th>
                </tr>
              </thead>

              <tbody>
                <tr :for={{id, variant} <- @streams.variants} id={id}>
                  <td class="font-mono font-bold">{variant.ppvid}</td>

                  <td>{variant.ppvnam}</td>

                  <td class="text-center">{variant.numper}</td>

                  <td class="text-center">{variant.numspe}</td>

                  <td class="text-right">
                    <div class="flex justify-end gap-1">
                      <.link navigate={~p"/finance/postingperiodvariant/#{variant.ppvid}/edit"}>
                        <button class="btn btn-outline btn-primary btn-xs btn-square" title="Edit">
                          <.icon name="hero-pencil-square" class="size-4" />
                        </button>
                      </.link>

                      <button
                        phx-click="delete"
                        phx-value-id={variant.ppvid}
                        class="btn btn-outline btn-error btn-xs btn-square"
                        title="Delete"
                        data-confirm="Are you sure you want to delete #{variant.ppvid}?"
                      >
                        <.icon name="hero-trash" class="size-4" />
                      </button>
                    </div>
                  </td>
                </tr>

                <tr :if={@variants_empty?}>
                  <td colspan="5" class="text-center py-8 text-base-content/60">
                    <.icon name="hero-clock" class="size-12 mx-auto opacity-50" />
                    <p class="mt-2">No posting period variants yet. Add your first variant!</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</Layouts.app>
