<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="space-y-6">
    <%!-- Page header --%>
    <div class="flex justify-between items-start">
      <div>
        <div class="text-sm breadcrumbs text-base-content/60 mb-2">
          <ul>
            <li><a>Finance</a></li>

            <li><a>Master</a></li>

            <li>
              <span class="font-semibold">
                {if(@live_action == :new,
                  do: "New Fiscal Year Variant",
                  else:
                    if(@live_action == :edit,
                      do: "Edit Fiscal Year Variant",
                      else: "Fiscal Year Variant"
                    )
                )}
              </span>
            </li>
          </ul>
        </div>

        <h1 class="text-2xl font-bold">Fiscal Year Variant</h1>

        <p class="text-base-content/60 mt-1">
          Define fiscal year variants with different starting months
        </p>
      </div>

      <%= if @live_action == :index do %>
        <.link navigate={~p"/finance/fiscalyearvariant/new"}>
          <button class="btn btn-primary">
            <.icon name="hero-plus" class="size-4" /> Add Variant
          </button>
        </.link>
      <% end %>
    </div>

    <%= if @live_action != :index do %>
      <%!-- Form Card --%>
      <div class="card bg-base-100 shadow max-w-2xl">
        <div class="card-body">
          <h2 class="card-title text-lg">
            <.icon
              name={if @live_action == :edit, do: "hero-pencil-square", else: "hero-plus-circle"}
              class="size-5"
            /> {if @live_action == :edit,
              do: "Edit Fiscal Year Variant",
              else: "New Fiscal Year Variant"}
          </h2>

          <.form
            for={@form}
            id="fiscal-year-variant-form"
            phx-change="validate"
            phx-submit="save"
            class="space-y-4"
          >
            <%!-- Variant ID --%>
            <div class="form-control">
              <label class="label">
                <span class="label-text font-medium">Variant ID</span>
              </label>

              <.input
                field={@form[:fyyid]}
                type="text"
                placeholder="e.g., K4"
                disabled={@live_action == :edit}
                required
              />
              <p class="label-text-alt text-base-content/60 mt-1">
                Unique identifier, max 2 characters (e.g., K4, V3)
              </p>
            </div>
            <%!-- Variant Name --%>
            <div class="form-control">
              <label class="label">
                <span class="label-text font-medium">Variant Name</span>
              </label>

              <.input
                field={@form[:fyynam]}
                type="text"
                placeholder="e.g., Calendar Year (Jan-Dec)"
                required
              />
            </div>
            <%!-- Starting Month --%>
            <div class="form-control">
              <label class="label">
                <span class="label-text font-medium">Starting Month</span>
              </label>

              <.input
                field={@form[:fystrt]}
                type="select"
                options={[
                  {"January (1)", 1},
                  {"February (2)", 2},
                  {"March (3)", 3},
                  {"April (4)", 4},
                  {"May (5)", 5},
                  {"June (6)", 6},
                  {"July (7)", 7},
                  {"August (8)", 8},
                  {"September (9)", 9},
                  {"October (10)", 10},
                  {"November (11)", 11},
                  {"December (12)", 12}
                ]}
                required
              />
              <p class="label-text-alt text-base-content/60 mt-1">
                The month in which the fiscal year starts
              </p>
            </div>
            <%!-- Action Buttons --%>
            <div class="form-control mt-6 flex flex-row gap-2">
              <button
                type="submit"
                class="btn btn-primary flex-1"
                phx-disable-with="Saving..."
              >
                <.icon name="hero-check" class="size-4" /> {if @live_action == :edit,
                  do: "Update",
                  else: "Save"}
              </button>

              <button type="button" phx-click="cancel" class="btn btn-ghost">
                Cancel
              </button>
            </div>
          </.form>
        </div>
      </div>
    <% end %>
    <%!-- Table --%>
    <%= if @live_action == :index do %>
      <div class="card bg-base-100 shadow">
        <div class="card-body p-0">
          <div class="overflow-x-auto">
            <table class="table table-zebra">
              <thead>
                <tr>
                  <th class="w-20">ID</th>

                  <th>Variant Name</th>

                  <th class="w-36">Starting Month</th>

                  <th class="w-28 text-right">Actions</th>
                </tr>
              </thead>

              <tbody>
                <tr :for={{id, variant} <- @streams.variants} id={id}>
                  <td class="font-mono font-bold">{variant.fyyid}</td>

                  <td>{variant.fyynam}</td>

                  <td>Month {variant.fystrt}</td>

                  <td class="text-right">
                    <div class="flex justify-end gap-1">
                      <.link navigate={~p"/finance/fiscalyearvariant/#{variant.fyyid}/edit"}>
                        <button class="btn btn-outline btn-primary btn-xs btn-square" title="Edit">
                          <.icon name="hero-pencil-square" class="size-4" />
                        </button>
                      </.link>

                      <button
                        phx-click="delete"
                        phx-value-id={variant.fyyid}
                        class="btn btn-outline btn-error btn-xs btn-square"
                        title="Delete"
                        data-confirm="Are you sure you want to delete #{variant.fyyid}?"
                      >
                        <.icon name="hero-trash" class="size-4" />
                      </button>
                    </div>
                  </td>
                </tr>

                <tr :if={@variants_empty?}>
                  <td colspan="4" class="text-center py-8 text-base-content/60">
                    <.icon name="hero-calendar-days" class="size-12 mx-auto opacity-50" />
                    <p class="mt-2">No fiscal year variants yet. Add your first variant!</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</Layouts.app>
