<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="space-y-6">
    <%!-- Page header --%>
    <div class="flex justify-between items-start">
      <div>
        <div class="text-sm breadcrumbs text-base-content/60 mb-2">
          <ul>
            <li><a>Finance</a></li>

            <li><a>Master</a></li>

            <li>
              <span class="font-semibold">
                {if(@live_action == :new,
                  do: "New Period Control",
                  else:
                    if(@live_action == :edit, do: "Edit Period Control", else: "Period Control")
                )}
              </span>
            </li>
          </ul>
        </div>

        <h1 class="text-2xl font-bold">Period Control</h1>

        <p class="text-base-content/60 mt-1">
          Manage posting period open/close status per company, variant, and fiscal year
        </p>
      </div>

      <%= if @live_action == :index do %>
        <.link navigate={~p"/finance/periodcontrol/new"}>
          <button class="btn btn-primary">
            <.icon name="hero-plus" class="size-4" /> Add Period Control
          </button>
        </.link>
      <% end %>
    </div>

    <%= if @live_action != :index do %>
      <%!-- Form Card --%>
      <div class="card bg-base-100 shadow max-w-2xl">
        <div class="card-body">
          <h2 class="card-title text-lg">
            <.icon
              name={if @live_action == :edit, do: "hero-pencil-square", else: "hero-plus-circle"}
              class="size-5"
            /> {if @live_action == :edit, do: "Edit Period Control", else: "New Period Control"}
          </h2>

          <.form
            for={@form}
            id="period-control-form"
            phx-change="validate"
            phx-submit="save"
            class="space-y-4"
          >
            <%!-- Company Code --%>
            <div class="form-control">
              <label class="label">
                <span class="label-text font-medium">Company Code</span>
              </label>

              <.input
                field={@form[:comcod]}
                type="select"
                options={Enum.map(@company_codes, &{&1.comcod <> " - " <> &1.comnam, &1.comcod})}
                prompt="Select Company Code"
                required
              />
            </div>
            <%!-- Posting Period Variant --%>
            <div class="form-control">
              <label class="label">
                <span class="label-text font-medium">Period Variant</span>
              </label>

              <.input
                field={@form[:ppvid]}
                type="select"
                options={Enum.map(@period_variants, &{&1.ppvid <> " - " <> &1.ppvnam, &1.ppvid})}
                prompt="Select Period Variant"
                required
              />
            </div>
            <%!-- Fiscal Year --%>
            <div class="form-control">
              <label class="label">
                <span class="label-text font-medium">Fiscal Year</span>
              </label>

              <.input
                field={@form[:fyear]}
                type="number"
                placeholder="e.g., 2026"
                min="1901"
                max="2199"
                required
              />
            </div>
            <%!-- Period ID --%>
            <div class="form-control">
              <label class="label">
                <span class="label-text font-medium">Period ID</span>
              </label>

              <.input
                field={@form[:perid]}
                type="number"
                placeholder="e.g., 1"
                min="1"
                max="367"
                required
              />
              <p class="label-text-alt text-base-content/60 mt-1">
                Period number (regular periods 1-12, special periods 13+)
              </p>
            </div>
            <%!-- Period Status --%>
            <div class="form-control">
              <label class="label">
                <span class="label-text font-medium">Period Status</span>
              </label>

              <.input
                field={@form[:persta]}
                type="select"
                options={[{"Open (X)", "X"}, {"Closed (C)", "C"}]}
                required
              />
            </div>
            <%!-- Open Date --%>
            <div class="form-control">
              <label class="label">
                <span class="label-text font-medium">Open Date</span>
              </label>

              <.input
                field={@form[:peropn]}
                type="date"
              />
            </div>
            <%!-- Close Date --%>
            <div class="form-control">
              <label class="label">
                <span class="label-text font-medium">Close Date</span>
              </label>

              <.input
                field={@form[:percls]}
                type="date"
              />
            </div>
            <%!-- Action Buttons --%>
            <div class="form-control mt-6 flex flex-row gap-2">
              <button
                type="submit"
                class="btn btn-primary flex-1"
                phx-disable-with="Saving..."
              >
                <.icon name="hero-check" class="size-4" /> {if @live_action == :edit,
                  do: "Update",
                  else: "Save"}
              </button>

              <button type="button" phx-click="cancel" class="btn btn-ghost">
                Cancel
              </button>
            </div>
          </.form>
        </div>
      </div>
    <% end %>
    <%!-- Table --%>
    <%= if @live_action == :index do %>
      <div class="card bg-base-100 shadow">
        <div class="card-body p-0">
          <div class="overflow-x-auto">
            <table class="table table-zebra">
              <thead>
                <tr>
                  <th>Company</th>

                  <th>Variant</th>

                  <th class="w-20 text-center">Year</th>

                  <th class="w-20 text-center">Period</th>

                  <th class="w-20 text-center">Status</th>

                  <th>Open Date</th>

                  <th>Close Date</th>

                  <th class="w-28 text-right">Actions</th>
                </tr>
              </thead>

              <tbody>
                <tr :for={{id, control} <- @streams.controls} id={id}>
                  <td class="font-mono">{control.comcod}</td>

                  <td class="font-mono">{control.ppvid}</td>

                  <td class="text-center">{control.fyear}</td>

                  <td class="text-center">{control.perid}</td>

                  <td class="text-center">
                    <span class={[
                      "badge badge-sm",
                      if(control.persta == "X", do: "badge-success", else: "badge-error")
                    ]}>
                      {if control.persta == "X", do: "Open", else: "Closed"}
                    </span>
                  </td>

                  <td>{control.peropn}</td>

                  <td>{control.percls}</td>

                  <td class="text-right">
                    <div class="flex justify-end gap-1">
                      <.link navigate={~p"/finance/periodcontrol/#{control.ppcid}/edit"}>
                        <button class="btn btn-outline btn-primary btn-xs btn-square" title="Edit">
                          <.icon name="hero-pencil-square" class="size-4" />
                        </button>
                      </.link>

                      <button
                        phx-click="delete"
                        phx-value-id={control.ppcid}
                        class="btn btn-outline btn-error btn-xs btn-square"
                        title="Delete"
                        data-confirm="Are you sure you want to delete this period control?"
                      >
                        <.icon name="hero-trash" class="size-4" />
                      </button>
                    </div>
                  </td>
                </tr>

                <tr :if={@controls_empty?}>
                  <td colspan="8" class="text-center py-8 text-base-content/60">
                    <.icon name="hero-lock-closed" class="size-12 mx-auto opacity-50" />
                    <p class="mt-2">No period controls yet. Add your first period control!</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</Layouts.app>
